# CoinAvenue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/coinavenue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/coinavenue/: MainActivity.kt
app/src/main/java/com/moon/coinavenue/const/: Const.kt
app/src/main/java/com/moon/coinavenue/network/: AvenueApiInterface.kt  AvenueService.kt
app/src/main/java/com/moon/coinavenue/network/model/: CandleData.kt  CandleUpbitData.kt  DayData.kt  MarketCode.kt  MonthData.kt  WeekData.kt
app/src/main/java/com/moon/coinavenue/network/repository/: AvenueRepo.kt  BaseRepository.kt
app/src/main/java/com/moon/coinavenue/network/sealed/: Output.kt
app/src/main/java/com/moon/coinavenue/ui/main/: AvenueAdapter.kt  AvenueFragment.kt  AvenueViewModel.kt  AvenueViewModelFactory.kt  BillingManager.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_money_24.xml  market_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_avenue.xml  fragment_main.xml  market_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/moon/coinavenue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
